<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kXn-Ya-Sk2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="woR-Az-RCe">
            <objects>
                <viewController id="kXn-Ya-Sk2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl7-4b-gqk"/>
                        <viewControllerLayoutGuide type="bottom" id="ddu-bO-a3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97h-XZ-L64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 frames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-sg-oJ6">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-1z-7qV">
                                <rect key="frame" x="252" y="350" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Send frames"/>
                                <connections>
                                    <action selector="sendFrames:" destination="kXn-Ya-Sk2" eventType="touchUpInside" id="9RX-FB-tuu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-Qa-2PP">
                                <rect key="frame" x="250" y="228" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCy-1z-7qV" firstAttribute="top" secondItem="NYJ-sg-oJ6" secondAttribute="bottom" constant="40" id="IaT-Tt-1dy"/>
                            <constraint firstItem="NYJ-sg-oJ6" firstAttribute="centerY" secondItem="97h-XZ-L64" secondAttribute="centerY" id="LQ5-EC-8IU"/>
                            <constraint firstItem="NYJ-sg-oJ6" firstAttribute="centerX" secondItem="97h-XZ-L64" secondAttribute="centerX" id="YQP-zm-K4u"/>
                            <constraint firstItem="wCy-1z-7qV" firstAttribute="centerX" secondItem="97h-XZ-L64" secondAttribute="centerX" id="fi2-hN-1wv"/>
                            <constraint firstItem="NYJ-sg-oJ6" firstAttribute="top" secondItem="goC-Qa-2PP" secondAttribute="bottom" constant="40" id="lMU-3M-aMQ"/>
                            <constraint firstItem="goC-Qa-2PP" firstAttribute="centerX" secondItem="97h-XZ-L64" secondAttribute="centerX" id="xtS-ny-Jzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="framesCountLabel" destination="NYJ-sg-oJ6" id="dUb-yf-mfT"/>
                        <outlet property="peersCountLabel" destination="goC-Qa-2PP" id="0vf-RR-5Hz"/>
                        <outlet property="sendFramesButton" destination="wCy-1z-7qV" id="b00-0b-IgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-q0-AGR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="339"/>
        </scene>
    </scenes>
</document>
